[tox]
skip_missing_interpreters = true
envlist =
    py{37,38,39,310}
    coverage

# Tests with unittest
[testenv:unittest]
commands = python -m unittest discover

# Tests with pytest
[testenv:pytest]
deps =
    pytest~=6.1
    pytest-cov~=2.10
commands = pytest --cov bip_utils

# Tests with coverage
[testenv:coverage]
deps =
    coverage~=5.3
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report

# coverage configuration
[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract
    @overload

[coverage:run]
omit =
    bip_utils/ecc/ed25519/lib/ed25519_lib.py
    bip_utils/ecc/ed25519_monero/lib/ed25519_monero_lib.py
    .tox/*

# flake8 configuration
[flake8]
ignore =
    N802    # function name should be lowercase
    W503    # line break before binary operator
exclude =
    .tox
    benchmark
    docs
    examples
    readme
    tests
    setup.py
    bip_utils/_version.py
    bip_utils/ecc/ed25519/lib
    bip_utils/ecc/ed25519_monero/lib
max-line-length=120
per-file-ignores =
    # Imported but unused
    __init__.py: F401

# isort configuration
[isort]
profile = black
line_length = 120
include_trailing_comma = False
multi_line_output = 5
skip =
    .tox
    benchmark
    docs
    readme
    setup.py
